9ibrT.exe
file.exe
spoolsv.exe
stop.bat
svchost.ex/spoolsv.exe/spoolsv.exe
Setup.exe
svchost.ex/spoolsv.exe/spoolsv.exe
PowerShell '-ep bypass -c' executed 
hcpgikm.ps1/vjgyruevglkkboi.ps1/mvgmbjegt.ps1
Command 'Get-WmiObject Win32_Shadowcopy|ForEach-Object [dollar sign)_.Delete();(right bracket)T' 
MEGA_x64_Rus_Setup.exe 
Skc.exe
README.51af2726.TXT 
Host-test.exe
1.exe
zero.exe
9ibrT.exe
spoolsv.exe
GG_2021-02-21_03-13.exeGd.exe/Sd.exe/Info.exe/Infa.exe
134a.exe
Ar1.exe
Psexec.exe
134b.exe
def.bat
zero.exe
gift.exe/gift1.exe/K.m.exe/m.exe
asn.bat
gift2.exe/ one.exe/ reconfig.exe/re.exe
README.00000000.TXT
Installer.exe
copy.exe
PuTTY.exe
g.exe
Gg.exe/inf.exe/info.exe/info1.exe
FULL.exe 
134.exe
Desktop.exe
134c.exe
winrun.exe
d.exe/d3.exe
vnzoz__d137__2743686099491__1612727785_1.exe
Release.exe
Test(3).exe
file.exe
Darkside Ransomware Binary
PCHUNTER64.EXE 
Ech.exe/Crc.exe 
syspool.exe/netscan.exe
gift2.exe/ one.exe/ reconfig.exe/re.exe
Ar2.exe
vm.exe/veeame.exe
spoolsv.exe
Cyls.bat
acer.exe  with
homie.exe
azure_agent.exe.exe
svchost.ese
Sk.exe
Darkside Ransomware Binary
asn.bat
gift.exe/gift1.exe/K.m.exe/m.exe
SEMA.dll
Nsd.exe
Def.bat
PsExec 
64.EXE 
SEMA.dll
KAAV.EXE
file.exe
catsdegree.com
fotoeuropa.ro
7cats.ch
securebestapp20.com
gosleepaddict.com
kgtwiakkdooplnihvali.com
yeeterracing.com/gate
ironnetworks.xyz
lagrom.com
openmsdn.xyz
ctxinit.azureedge.net
nginx@
7z1900.exe
QtWeb.exe
Firefox.exe
i1wzmb5a.dll
i1wzmb5a.err
i1wzmb5a.cmdline
i1wzmb5a.0.cs
i1wzmb5a.tmp
i1wzmb5a.out
config.dat
dump.bat
lock.bat 
1.ps1
o.ps1
suka.xml
syspool.exe 
de2pv25fb37xbq32qqfjooyegaucbnaupfu3aoti56c2i7 44hjxuwpqd.onion
openmsdn.xyz
ironnetworks.xyz
\pipe\msagent\f6df 
45.61.138.171
darksidfqzcuhtk2.onion
ClearTemp.ps1
ClearTemps.ps1 
45.84.0.127
212.109.221.205
(percentsign)All(percentsign).3a43168b
OutdatedUpdates.bat
185.243.214.107
OutdatedUpdates.bat
DefenderUpdateRun.vbs
ClearTemp.ps1
BVZFXQRTalVfWQIIXw.bin
7z1900.exe
QtWeb.exe
Firefox.exe
PsExec.exe
PSEXESVC.exe
README.080cc422.TXT
3a43168b.bmp
i1wzmb5a.dll
i1wzmb5a.err
i1wzmb5a.cmdline
i1wzmb5a.0.cs
i1wzmb5a.tmp
i1wzmb5a.out
S6-x64-new.ps1
fstlfyyafauny.ps1
98.176.196.89
68.235.178.32
208.113.35.58
97.77.97.58
144.34.179.162
